VITE_apiKey=AIzaSyBhgH_zzedqlc7oLPIe4jncwV3aKwKIJ3Q

VITE_authDomain=proyectocoder-f8847.firebaseapp.com

VITE_projectId=proyectocoder-f8847

VITE_storageBucket=proyectocoder-f8847.appspot.com

VITE_messagingSenderId=948402822456

VITE_appId=1:948402822456:web:a853e2652b36c5441575cd
